{
    "name": "digitalfeonix/imagemanipulation",
    "description": "Helper classes for image manipulation with PHP's GD functions",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Reed Thayer",
            "email": "digitalfeonix@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "DigitalFeonix\\": "src"
        }
    }
}
